# MngCampArchitecture

./: MngCampArchitecture.sln
src/rentACar/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/rentACar/Application/Features/Brands/Commands/CreateBrand/: CreateBrandCommand.cs  CreateBrandCommandValidator.cs
src/rentACar/Application/Features/Brands/Commands/DeleteBrand/: DeleteBrandCommand.cs
src/rentACar/Application/Features/Brands/Commands/UpdateBrand/: UpdateBrandCommand.cs
src/rentACar/Application/Features/Brands/Dtos/: BrandDto.cs
src/rentACar/Application/Features/Brands/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/Brands/Queries/GetBrandList/: GetBrandListQuery.cs
src/rentACar/Application/Features/Brands/Rules/: BrandBusinessRules.cs
src/rentACar/Application/Features/Cars/Commands/: MaintenanceCarCommand.cs  RentCarCommand.cs
src/rentACar/Application/Features/Cars/Commands/CreateCar/: CreateCarCommand.cs  CreateCarCommandValidator.cs
src/rentACar/Application/Features/Cars/Commands/DeleteCar/: DeleteCarCommand.cs
src/rentACar/Application/Features/Cars/Commands/UpdateCar/: UpdateCarCommand.cs
src/rentACar/Application/Features/Cars/Dtos/: CarDto.cs  CarListDto.cs
src/rentACar/Application/Features/Cars/Models/: CarListModel.cs
src/rentACar/Application/Features/Cars/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/Cars/Queries/GetCarList/: GetCarListQuery.cs
src/rentACar/Application/Features/Cars/Rules/: CarBusinessRules.cs
src/rentACar/Application/Features/Colors/Commands/CreateColor/: CreateColorCommand.cs
src/rentACar/Application/Features/Colors/Commands/DeleteColor/: DeleteColorCommand.cs
src/rentACar/Application/Features/Colors/Commands/UpdateColor/: UpdateColorCommand.cs
src/rentACar/Application/Features/Colors/Dtos/: ColorDto.cs
src/rentACar/Application/Features/Colors/Models/: ColorListModel.cs
src/rentACar/Application/Features/Colors/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/Colors/Rules/: ColorBusinessRules.cs
src/rentACar/Application/Features/CorporateCustomers/Dtos/: CorporateCustomerDto.cs  CorporateCustomerListDto.cs
src/rentACar/Application/Features/CorporateCustomers/Models/: CorporateCustomerListModel.cs
src/rentACar/Application/Features/CorporateCustomers/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/CorporateCustomers/Rules/: CorporateCustomerBusinessRules.cs
src/rentACar/Application/Features/Fuels/Commands/CreateFuel/: CreateFuelCommand.cs
src/rentACar/Application/Features/Fuels/Dtos/: FuelDto.cs
src/rentACar/Application/Features/Fuels/Models/: FuelListModel.cs
src/rentACar/Application/Features/Fuels/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/Fuels/Rules/: FuelBusinessRules.cs
src/rentACar/Application/Features/IndividualCustomers/Commands/: CreateIndividualCustomerCommand.cs  DeleteIndividualCustomerCommand.cs  UpdateIndividualCustomerCommand.cs
src/rentACar/Application/Features/IndividualCustomers/Dtos/: IndividualCustomerDto.cs  IndividualCustomerListDto.cs
src/rentACar/Application/Features/IndividualCustomers/Models/: IndividualCustomerListModel.cs
src/rentACar/Application/Features/IndividualCustomers/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/IndividualCustomers/Queries/: Class1.cs
src/rentACar/Application/Features/IndividualCustomers/Rules/: IndividualCustomerBusinessRules.cs
src/rentACar/Application/Features/Models/Dtos/: ModelDto.cs  ModelListDto.cs
src/rentACar/Application/Features/Models/Models/: ModelListModel.cs
src/rentACar/Application/Features/Models/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/Models/Rules/: ModelBusinessRules.cs
src/rentACar/Application/Features/Transmissions/Dtos/: TransmissionDto.cs  TransmissionListDto.cs
src/rentACar/Application/Features/Transmissions/Models/: TransmissionListModel.cs
src/rentACar/Application/Features/Transmissions/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/Transmissions/Rules/: TransmissionBusinessRules.cs
src/rentACar/Application/Features/Users/Dtos/: UserDto.cs  UserListDto.cs
src/rentACar/Application/Features/Users/Models/: UserListModel.cs
src/rentACar/Application/Features/Users/Profiles/: MappingProfiles.cs
src/rentACar/Application/Features/Users/Rules/: UserBusinessRules.cs
src/rentACar/Application/Services/Repositories/: IBrandRepository.cs  ICarRepository.cs  IColorRepository.cs  ICorparateCustomerRepository.cs  IFuelRepository.cs  IIndividualCustomerRepository.cs  IModelRepository.cs  ITransmissionRepository.cs  IUserRepository.cs
(+101 files in other folders)
