<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\corePackages\Core.Application\Core.Application.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.CrossCuttingConcerns\Core.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.Mailing\Core.Mailing.csproj" />
    <ProjectReference Include="..\..\corePackages\Core.Persistence\Core.Persistence.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\CorparateCustomers\Commands\" />
    <Folder Include="Features\CorparateCustomers\Dtos\" />
    <Folder Include="Features\CorparateCustomers\Models\" />
    <Folder Include="Features\CorparateCustomers\Profiles\" />
    <Folder Include="Features\CorparateCustomers\Queries\" />
    <Folder Include="Features\CorparateCustomers\Rules\" />
    <Folder Include="Features\CorparateCustomers\Tests\" />
    <Folder Include="Features\IndividualCustomers\Profiles\" />
    <Folder Include="Features\IndividualCustomers\Tests\" />
    <Folder Include="Features\Fuels\Tests\" />
    <Folder Include="Features\Transmissions\Commands\CreateTransmission\" />
    <Folder Include="Features\Transmissions\Commands\DeleteTransmission\" />
    <Folder Include="Features\Transmissions\Commands\UpdateTransmission\" />
    <Folder Include="Features\Transmissions\Dtos\" />
    <Folder Include="Features\Transmissions\Models\" />
    <Folder Include="Features\Transmissions\Profiles\" />
    <Folder Include="Features\Transmissions\Queries\" />
    <Folder Include="Features\Transmissions\Rules\" />
    <Folder Include="Features\Transmissions\Tests\" />
    <Folder Include="Features\Colors\Queries\" />
    <Folder Include="Features\Colors\Tests\" />
    <Folder Include="Features\Brands\Tests\" />
    <Folder Include="Features\Cars\Dtos\" />
    <Folder Include="Features\Cars\Models\" />
    <Folder Include="Features\Cars\Commands\" />
    <Folder Include="Features\Cars\Queries\" />
    <Folder Include="Features\Cars\Tests\" />
    <Folder Include="Features\Cars\Rules\" />
    <Folder Include="Features\Cars\Profiles\" />
    <Folder Include="Features\Cars\" />
    <Folder Include="Features\Models\Tests\" />
  </ItemGroup>

</Project>
